@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background-color: rgb(245, 245, 245);
  --primary-color: rgb(255, 255, 255);
  --secondary-color: rgb(0, 13, 36);
  --accent-color: rgb(1, 41, 111);
  --gradient: linear-gradient(to right, var(--accent-color), var(--secondary-color));
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Raleway", sans-serif;
  background-color: var(--background-color);
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

main {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

body::-webkit-scrollbar {
  display: none;
}

.bg {
  height: 100vh;
  width: 100%;
  z-index: -1;
  display: flex;
  flex-flow: column;
  background: rgb(1, 41, 111),
    url("../public/la-salle-hero.jpg") no-repeat center;
  background: -moz-linear-gradient(
      125deg,
      rgba(1, 41, 111, 1) 0%,
      rgba(0, 13, 36, 0.83) 100%
    ),
    url("../public/la-salle-hero.jpg") no-repeat center;
  background: -webkit-linear-gradient(
      125deg,
      rgba(1, 41, 111, 1) 0%,
      rgba(0, 13, 36, 0.83) 100%
    ),
    url("../public/la-salle-hero.jpg") no-repeat center;
  background: linear-gradient(
      125deg,
      rgba(1, 41, 111, 1) 0%,
      rgba(0, 13, 36, 0.83) 100%
    ),
    url("../public/la-salle-hero.jpg") no-repeat center;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#01296f",endColorstr="#000d24",GradientType=1);
  background-size: cover;
}

.title {
  font-weight: 900;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.carousel-content-element {
  background: rgba(0, 13, 36, 0.8 );
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.control-arrow {
  top: 0;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  margin-top: 0;
  padding: 5px;
}

.arrow-navigation {
  background: rgba(0, 0, 0, 0.5);
  transition: all ease-out 0.5s;
}
.arrow-navigation:hover {
  background: rgba(0, 0, 0, 1);
  transition: all ease-in 0.5s;
}

.button-link {
  background-color: rgba(1, 41, 111);
  padding: 8px 0;
  width: 250px;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
}

.primary-button {
  height: 30px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  cursor: pointer;
  line-height: 1;
  width: 100%;
  border-radius: 2px;
  border: 2px solid var(--accent-color);
  background-color: var(--accent-color);
  color: white;
  transition: background-color 0.3s ease-in 0s, color 0.3s ease-in 0s, border 0.3s ease-in 0s;
}

.primary-button:hover{
  background-color: white;
  color: var(--accent-color);
}


/* TABS */ 

/* Default styles for the parent container */
.parent {
  display: flex;
  flex-direction: column;
  width: 100%; /* Change to 100% to make it full-width by default */
  max-width: 1280px;
  margin: 0 auto; /* Change to 0 auto to center the container horizontally */
  padding: 15px; /* Optional padding to add some space inside the container */
}

/* Media query for larger screens */
@media (min-width: 768px) {
  .parent {
    width: 750px; /* Adjust the width for larger screens */
    margin: 75px auto; /* Adjust the margin for larger screens */
  }
}

/* Media query for extra-large screens */
@media (min-width: 992px) {
  .parent {
    width: 970px; /* Adjust the width for extra-large screens */
  }
}

/* Media query for even larger screens */
@media (min-width: 1200px) {
  .parent {
    width: 1170px; /* Adjust the width for even larger screens */
  }
}



.title {
  font-weight: 900;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 0.05em;
}

.parent ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.category {
  display: flex;
  flex-direction: row;
}

.category .tablinks, .show-all {
  margin-bottom: 20px;
  margin-right: 30px;
  padding-bottom: 5px;
  white-space: nowrap;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  color: #000d34;
  cursor: pointer;
}

.show-all{
  font-weight: 700;
  margin-right: 0;
}

.tablinks.active::before
{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #01296f;
}

.tablinks{
  position: relative;
}

.tablinks:after 
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    background-color: #01296f;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.tablinks:hover:after
{
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* END OF TABS */ 

/* LOADING ANIMATION */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid var(--accent-color);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--accent-color) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.szh-accordion__item--expanded{
  color: white;
}