.parent {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 75px auto;
}

.title {
  font-weight: 900;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.parent ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.category {
  display: flex;
  flex-direction: row;
}

.category .tablinks,
.show-all {
  margin-bottom: 20px;
  margin-right: 30px;
  padding-bottom: 5px;
  white-space: nowrap;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  color: #000d34;
}

.show-all {
  font-weight: 700;
}

.tablinks.active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #01296f;
}

.tablinks {
  position: relative;
}

.tablinks:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  background-color: #01296f;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.tablinks:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav__tab {
  display: flex;
  justify-content: space-between;
  
}